# ToDoListSample

./: .gitignore  README.md  pom.xml
artifact/: pom.xml
artifact/src/main/java/com/apanin/todo/config/: PersistenceJPAConfig.java  ToDoAppConfig.java  WebMvcConfig.java
artifact/src/main/java/com/apanin/todo/config/security/: SecurityConfig.java
artifact/src/main/java/com/apanin/todo/init/: ToDoInitializer.java
artifact/src/main/resources/: application.properties  application.yml  logging.properties
back-end/: pom.xml
back-end/internal-api/: pom.xml
back-end/internal-api/config-api/: pom.xml
back-end/internal-api/config-api/src/main/java/com/apanin/todo/config/api/: SecurityParams.java  WebConfig.java
back-end/internal-api/db-repository/: pom.xml
back-end/internal-api/db-repository/src/main/java/com/apanin/todo/repository/: PermissionsRepository.java  RoleRepository.java  TaskRepository.java  UserRepository.java
back-end/internal-api/entity/: pom.xml
back-end/internal-api/entity/src/main/java/com/apanin/todo/entity/: PermissionEntity.java  RoleEntity.java  SuperIdUpdateEntity.java  TaskEntity.java  UserEntity.java
back-end/internal-api/exception-api/: pom.xml
back-end/internal-api/exception-api/src/main/java/com/apanin/todo/exception/: BusinessException.java  TechnicalException.java
back-end/internal-api/security-api/: pom.xml
back-end/internal-api/security-api/src/main/java/com/apanin/todo/security/: JwtService.java
back-end/internal-api/session-api/: pom.xml
back-end/internal-api/session-api/src/main/java/com/apanin/todo/session/: AuthResponse.java  SessionService.java
back-end/internal-api/task-api/: pom.xml
back-end/internal-api/task-api/src/main/java/com/apanin/todo/task/: TaskService.java  TaskServiceApi.java  TaskToTaskEntityMapper.java
back-end/internal-api/user-api/: pom.xml
back-end/internal-api/user-api/src/main/java/com/apanin/todo/user/: PermissionToPermissionEntityMapper.java  RoleToRoleEntityMapper.java  UserService.java  UserToUserEntityMapper.java
back-end/services/: pom.xml
back-end/services/security-service/: pom.xml
back-end/services/security-service/src/main/java/com/apanin/todo/security/: AuthEntryPointJwt.java  JwtServiceImpl.java  JwtTokenFilter.java
back-end/services/security-service/src/main/java/com/apanin/todo/security/config/: SecurityParamsImpl.java
back-end/services/session-service/: pom.xml
back-end/services/session-service/src/main/java/com/apanin/todo/session/service/: SessionServiceImpl.java
back-end/services/task-service/: pom.xml
back-end/services/task-service/src/main/java/com/apanin/todo/task/service/: TaskServiceImpl.java
back-end/services/todo-web-rest-service/: pom.xml
back-end/services/todo-web-rest-service/src/main/java/com/apanin/todo/service/rest/config/: WebConfigImpl.java
back-end/services/todo-web-rest-service/src/main/java/com/apanin/todo/service/rest/session/: SessionController.java
back-end/services/todo-web-rest-service/src/main/java/com/apanin/todo/service/rest/task/: TaskController.java
back-end/services/todo-web-rest-service/src/main/java/com/apanin/todo/service/rest/user/: UserController.java
back-end/services/todo-web-rest-service/src/test/java/com/apanin/todo/service/rest/session/: SessionRestServiceTest.java
back-end/services/todo-web-rest-service/src/test/java/com/apanin/todo/service/rest/task/: TaskRestServiceTest.java
back-end/services/todo-web-rest-service/src/test/java/com/apanin/todo/service/rest/user/: UserRestServiceTest.java
back-end/services/user-service/: pom.xml
back-end/services/user-service/src/main/java/com/apanin/todo/user/service/: UserServiceImpl.java
back-end/web-api/: pom.xml
back-end/web-api/src/main/resources/yaml/: todo-web.yaml
web-view/: pom.xml
web-view/src/main/resources/: assembly.xml
web-view/src/main/todo/: package-lock.json  package.json
web-view/src/main/todo/src/: styles.scss
web-view/src/main/todo/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
web-view/src/main/todo/src/app/angular-client/: README.md  package.json
web-view/src/main/todo/src/app/angular-client/.openapi-generator/: FILES  todo-web.yaml-angular-client-code-generation.sha256
web-view/src/main/todo/src/app/angular-client/api/: default.service.ts
web-view/src/main/todo/src/app/angular-client/model/: authRequest.ts  models.ts  permission.ts  role.ts  superUpdateIdPageable.ts  task.ts  user.ts
web-view/src/main/todo/src/app/auth/: admin.auth.guard.ts  auth.guard.ts  error.interceptor.ts  jwt.interceptor.ts
web-view/src/main/todo/src/app/login/: login.component.html  login.component.scss  login.component.ts
web-view/src/main/todo/src/app/service/: auth.service.ts  sidenav.service.ts
web-view/src/main/todo/src/app/task-list/: task-list.component.html  task-list.component.scss  task-list.component.ts
web-view/src/main/todo/src/app/task-update/: task-update.component.html  task-update.component.scss  task-update.component.ts
web-view/src/main/todo/src/app/ui-common/: ui-common.module.ts
web-view/src/main/todo/src/app/ui-common/footer/: footer.component.html  footer.component.scss
web-view/src/main/todo/src/app/ui-common/header/: header.component.html  header.component.scss  header.component.ts
web-view/src/main/todo/src/app/user-list/: user-list.component.html  user-list.component.scss  user-list.component.ts
web-view/src/main/todo/src/app/user-update/: user-update.component.html  user-update.component.scss  user-update.component.ts
