com.apanin.todo.web.base.url=http://localhost:8080
com.apanin.todo.web.itemsOnPage=20
com.apanin.todo.security.jwtSecret=todoApp
com.apanin.todo.security.jwtTtl=3600000
springdoc.swagger-ui.url=/todo-web.yaml
spring.security.user.password=123456




