<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>back-end</artifactId>
        <groupId>com.apanin.todo</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>internal-api</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>task-api</module>
        <module>config-api</module>
        <module>exception-api</module>
        <module>entity</module>
        <module>db-repository</module>
        <module>user-api</module>
        <module>session-api</module>
        <module>security-api</module>
    </modules>


</project>