<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>todo-list-sample</artifactId>
        <groupId>com.apanin.todo</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>war</packaging>

    <artifactId>artifact</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.apanin.todo</groupId>
            <artifactId>web-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.apanin.todo</groupId>
            <artifactId>config-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.apanin.todo</groupId>
            <artifactId>todo-web-rest-service</artifactId>
        </dependency>
        <dependency>
            <groupId>com.apanin.todo</groupId>
            <artifactId>task-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.apanin.todo</groupId>
            <artifactId>exception-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.apanin.todo</groupId>
            <artifactId>entity</artifactId>
        </dependency>
        <dependency>
            <groupId>com.apanin.todo</groupId>
            <artifactId>user-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.apanin.todo</groupId>
            <artifactId>session-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.apanin.todo</groupId>
            <artifactId>db-repository</artifactId>
        </dependency>
        <dependency>
            <groupId>com.apanin.todo</groupId>
            <artifactId>task-service</artifactId>
        </dependency>
        <dependency>
            <groupId>com.apanin.todo</groupId>
            <artifactId>user-service</artifactId>
        </dependency>
        <dependency>
            <groupId>com.apanin.todo</groupId>
            <artifactId>session-service</artifactId>
        </dependency>
        <dependency>
            <groupId>com.apanin.todo</groupId>
            <artifactId>security-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.apanin.todo</groupId>
            <artifactId>security-service</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-api</artifactId>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-jackson</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-ui</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-xml</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <warSourceDirectory>src/main/webapp</warSourceDirectory>
                    <warName>ToDoSampleApp</warName>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>